# AQA_Lab-1

./: .gitignore  AQA.txt  README.txt
API_RestSharp/: API_RestSharp.sln
API_RestSharp/TestRail_Example/: TestRail_Example.csproj  appsettings.json
API_RestSharp/TestRail_Example/Clients/: RestClientExtended.cs
API_RestSharp/TestRail_Example/Configuration/: Configurator.cs
API_RestSharp/TestRail_Example/Models/: Milestone.cs  Milestones.cs  Refs.cs
API_RestSharp/TestRail_Example/Services/: IMilestonesService.cs  MilestoneService.cs  ProjectService.cs
API_RestSharp/TestRail_Example/Tests/: BaseTest.cs  MilestoneDataFromPostgresTest.cs  MilestoneTest.cs  ProjectFakerTest.cs  ProjectTest.cs  SimpleApiTest.cs
Appointment/: Appointment.sln  Bot.cs  Input.cs  Program.cs  RegistrationData.cs  User.cs  Validate.cs
CandidatesAndEmployees/: Candidate.cs  CandidateReportGenerator.cs  CandidatesAndEmployees.sln  Employee.cs  EmployeeReportGenerator.cs  IDisplayInformation.cs  IReportGenerator.cs  IUser.cs  IUsers.cs  JobMockData.cs  JobTitle.cs  Program.cs  UserFactory.cs  UserHolder.cs  UserService.cs  UserType.cs  Users.cs  Users.csproj  СandidateReportGenerator.cs
CurrencyExchange_ver2/: Bank.cs  Bot.cs  Currency.cs  CurrencyExchange_ver2.csproj  CurrencyExchange_ver2.sln  CurrencyRates.cs  CurrencyType.cs  ExchangeParser.cs  Program.cs  Rates.cs  RatesDto.cs  RequestHandler.cs  Validate.cs  WordsToNumbers1.cs
HospitalRegistration/: AppointedDate.cs  Bot.cs  HospitalRegistration.sln  Patient.cs  Program.cs
Lessons_3_4/: Lessons_3_4.sln
Lessons_3_4/Task3_Drivers/: Creator.cs  DriverLicense.cs  DriverList.cs  Menu.cs  PersonFactory.cs  Program.cs  Randomizer.cs  VehicleDetailsType.cs
Lessons_3_4/Task3_Drivers/Factory/: DriverFactory.cs  DriverFactory2.cs  DriverLicenseFactory.cs  PersonFactory.cs  VehicleFactory.cs
Lessons_3_4/Task3_Drivers/Model/: Driver.cs  DriverLicense.cs  Engine.cs  Person.cs  SportCar.cs  Truck.cs  Vehicle.cs
Lessons_3_4/Task3_Drivers/Resources/: VehicleModel.cs  VehicleType.cs
Lessons_3_4/Task4/: Candidate.cs  CandidateReportGenerator.cs  Employee.cs  EmployeeReportGenerator.cs  IDisplayInformation.cs  IReportGenerator.cs  IUser.cs  Program.cs  Randomizer.cs  Task4.csproj  UserFactory.cs  UserHolder.cs  UserType.cs
SQL_dataBase/: SQL_dataBase.sln
SQL_dataBase/SQL_dataBase/: SQL_dataBase.csproj  appsettings.json
SQL_dataBase/SpecFlowProjectForSQLdatabase/: SpecFlowProjectForSQLdatabase.csproj
SpecFlowProject1/: SpecFlowProject1.sln
Task-5/: Menu.cs  Program.cs  Service.cs  Task-5.sln  Validate.cs
Task-5-Store/: Task-5-Store.sln  Task-5-Store.sln.DotSettings
Task-5-Store/Task-5-Store/: Menu.cs  Program.cs  Services.cs  Task-5-Store.csproj  Validation.cs
Task-5-Store/Task-5-Store/Data/: ProductsData.cs
Task-5-Store/Task-5-Store/Factories/: CustomerFactory.cs  ProductFactory.cs
Task-5-Store/Task-5-Store/Models/: Bucket.cs  Customer.cs  Product.cs  User.cs
Task-5-Store/Task-5-Store/Repositories/: CustomerRepository.cs  ProductsRepository.cs
Task-5-Store/Task-5-Store/Tools/: Input.cs  Output.cs
Task-5/Factory/: ProductFactory.cs  UserFactory.cs
Task-5/Model/: Bucket.cs  Product.cs  User.cs
Task-6-7/: Task-6-7.sln
Task-6-7/Task-6-7/: DoThis.cs  Input.cs  JsonHandler.cs  Menu.cs  Output.cs  Program.cs  ProgramLoop.cs  ShopsDto.cs  Task-6-7.csproj
Task-6-7/Task-6-7/Model/: PhoneDto.cs  ShopDto.cs
Task-6-7/Task-6-7/Phones/Exceptions/: PhoneNotFoundException.cs
Task-6-7/Task-6-7/Phones/Models/: PhoneDto.cs
Task-6-7/Task-6-7/Shop/: ShopsTools.cs  StoresTools.cs
Task-6-7/Task-6-7/Shop/Models/: InvoceDto.cs  ShopDto.cs  ShopsDto.cs
TestProject1/: TestProject1.sln
TestProject1/TestProject1/: Calculator.cs  TestCaseDataTest.cs  TestProject1.csproj  UnitTest1.cs
WebDriverProjects/: WebDriverProjects.sln
WebDriverProjects/HeatCalculator_Kermi/: HeatCalculator_Kermi.csproj  UnitTest1.cs
WebDriverProjects/HeatCalculator_Kermi/HeatCalcBoilerPower/: BoilerPower1.cs
WebDriverProjects/HeatCalculator_Kermi/Tests/: BoilerCalculatorTest.cs  ElectricityFloorCalculator.cs  HeatLoss1Test.cs  HeatLossCalculator.cs  TestBase.cs
WebDriverProjects/Locators/: Locators.csproj  UnitTest1.cs  allureConfig.json
WebDriverProjects/Onliner/: Onliner.csproj  allureConfig.json  appsettings.json
WebDriverProjects/PageObject/: PageObject.csproj  appsettings.json
WebDriverProjects/PageObject/Pages/: BasePage.cs  CartPage.cs  LoginPage.cs  Overview.cs  ProductsPage.cs  YourInformationPage.cs
WebDriverProjects/PageObject/Services/: Configurator.cs  WaitService.cs
WebDriverProjects/PageObject/Test/: BaseTest.cs  ChooseProductsFoundation.cs  ChooseProductsTest.cs  ChosenGoodsTotalSum.cs  LoginTest.cs  MakeOrderBuyAllProductsTest.cs  OnlainerTest.cs  TestBase.cs  TestsAuthorizationFoundation.cs  WindowTest.cs  WrappersTest.cs
WebDriverProjects/PageObject/Wrappers/: CheckBox.cs  Slider.cs  Table.cs  UIElement.cs
WebDriverTests/: WebDriverTests.sln
WebDriverTests/BodyCalculator/: BodyCalculator.csproj  TestBodyCalculator.cs  TestResultMessage.cs
WebDriverTests/TestsTask8/: AnotherLaminate.cs  CaloriesCalculator.cs  TestBodyCalculator.cs  TestLaminateCalculator.cs  TestsTask8.csproj
(+70 files in other folders)
